export module madX.Meta;
export import "meta.hpp";

//	#pragma once
//	
//	#include "core/_core.hpp"
//	#include "engine/_engine.hpp"
//	
//	#include "cista/include/cista/serialization.h"
//	////#include "cista/include/cista/mmap.h"
//	////#include "cista/include/cista/containers/variant.h"
//	////#include "cista/include/cista/targets/file.h"
//	
//	#include "value.hpp"
//	#include "json.hpp"
//	
//	//#include "config/config.hpp"
//	
//	////////////////////////////////////////////////////////////////////////////////
//	
//	#include "nodes/abi_type.hpp"
//	#include "nodes/abi_parameter.hpp"
//	#include "nodes/abi_property.hpp"
//	#include "nodes/abi_node.hpp"
//	
//	#include "nodes/property_transform.hpp"
//	
//	#include "nodes/abi_descriptors.hpp" //TODO: move it to components
//	
//	#include "nodes/nodes.hpp"
//	
//	#include "nodes/camera/camera.hpp"
//	
//	////////////////////////////////////////////////////////////////////////////////
//	
//	#include "gltf/types.hpp"
//	#include "gltf/data.hpp"
//	#include "gltf/name.hpp"
//	#include "gltf/extras.hpp"
//	#include "gltf/source.hpp"
